<!DOCTYPE html>
<html>
<head>
  <title>Ferrari Renting - Feedback</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('Images/logo.png'); 
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 70vh;
    }

    .form-container {
            margin-top: 30px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      padding: 20px;
      border-radius: 8px;
      max-width: 400px;
      width: 100%;
      height: 450px;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }


    label {
      margin-bottom: 30px;
    }
  
    textarea {
      margin-top: 10px;
      width: 97%;
      height: 150px;
      resize: vertical;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
 input[type="submit"] {
      background-color: #d40219;
      color: #fff;
      border: none;
      position: relative;
      left: 30%;
      margin-top: 10px;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    input[type="submit"]:hover {
      background-color: #444;
    }

    input[type="text"],
    input[type="number"],
    input[type="email"] {
      margin-top: 8px;
      margin-bottom: 15px;
      width: 97%;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 12px;
    }

    .feedback-container {
      max-width: 600px;
      margin: 0 auto;
    }

      .thank-you-message {
      display: none;
      margin-top: 20px;
      font-size: 18px;
      color: green;
    }
  </style>
</head>
<body>


<div class="form-container">
    <h2>Feedback Form</h2>
    <form id="feedbackForm" onsubmit="submitFeedback(event)">
      <label for="name">Name:</label>
      <input type="text" id="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" required>

      <label for="feedback">Your Feedback:</label>
      <textarea id="feedback" required></textarea>

       <input type="submit" value="Submit Feedback">
    </form>

    <div class="thank-you-message" id="thankYouMessage">
      Thank you for your valuable feedback!
    </div>
  </div>

  <script>
    function submitFeedback(event) {
      event.preventDefault();

      // You can add code here to handle form submission, e.g., send data to the server via AJAX

      // Show the thank you message and hide the form
      const feedbackForm = document.getElementById('feedbackForm');
      feedbackForm.style.display = 'none';

      const thankYouMessage = document.getElementById('thankYouMessage');
      thankYouMessage.style.display = 'block';

      // Redirect after 2 seconds
      setTimeout(function () {
        window.location.href = 'header.html';
      }, 2000);
    }
  </script>
</body>
</html>
