<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy and Policy - Ferrari Rental</title>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/cdef59c4b2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/footer.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            text-align: justify;
        }

        header {
            
            padding: 20px;
            text-align: center;
        }

        h2 {
            color: #d40219;
            font-style: bold;
            text-align: center;
            margin: 20px 0;
        }

        .container {
            max-width: 900px;
            margin: 10px auto;
            padding: 10px;
        }

        .content {
            margin-top: 70px;
        }
        .para{
            padding: 10px 20px;
            border-radius: 4px;
            border: 2px solid black;
        }
    </style>
</head>
<body>

   

    

        <div class="container">
            
                
                <h2>Copyright Notice</h2>
                <div class="para">
                <p>This website and its content are the property of Ferrari Rental. All rights reserved. Any redistribution or reproduction of part or all of the contents in any form is prohibited other than the following:</p>
                <ul>
                    <li>You may print or download to a local hard disk extracts for your personal and non-commercial use only.</li>
                    <li>You may copy the content to individual third parties for their personal use, but only if you acknowledge the website as the source of the material.</li>
                </ul>
</div>

                <h2>Privacy Policy</h2>
                <div class="para">
                <p>Your privacy is important to us. We are committed to safeguarding the privacy of our website visitors. This Privacy Policy explains how we collect, use, and protect your personal information.</p>
                <p>We may collect, store, and use the following kinds of personal information:</p>
                <ul>
                    <li>Name and contact information, including email address and phone number.</li>
                    <li>Demographic information such as postal code, preferences, and interests.</li>
                    <li>Other information relevant to customer surveys and/or offers.</li>
                </ul>
                <p>We use this information to understand your needs and provide you with a better service. We may periodically send promotional emails about new products, special offers, or other information that we think you may find interesting using the email address you have provided.</p>
                <p>Your information is stored securely and will not be sold, distributed, or leased to third parties unless required by law.</p>
                <p>If you believe that any information we are holding on you is incorrect or incomplete, please contact us as soon as possible, and we will promptly correct any information found to be incorrect.</p></div>

                <h2>Cookie Policy</h2>

                <div class="para">
                <p>This website uses cookies to monitor browsing preferences. By using this website, you consent to our use of cookies and agree to our Cookie Policy.</p>
                <p>Cookies are small files that are stored on your computer's hard drive by your web browser. They help analyze web traffic and allow web applications to respond to you as an individual. The web application can tailor its operations to your needs, likes, and dislikes by gathering and remembering information about your preferences.</p>
                <p>We use traffic log cookies to identify which pages are being used. This helps us analyze data about web page traffic and improve our website to tailor it to customer needs. We only use this information for statistical analysis purposes, and then the data is removed from the system.</p>
                <p>Overall, cookies help us provide you with a better website experience. You can choose to accept or decline cookies. Most web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies if you prefer. However, this may prevent you from taking full advantage of the website.</p></div>
               
            </div>
        

        <div class="back-button-container" style="text-align:center;padding: 15px;">
      <a href="header.html">
        <button class="back-button" style="background-color:#d40219;color: white;padding: 4px; border-radius: 4px;">Back to Home</button>
      </a>
    </div>
    </div>

</body>
</html>
